<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>О фирме</title>
</head>

<body bgcolor="#311B92">

    <div class="menu">
        <div class="container">
            <div class="menu_inner">
                <div class="logo">
                    <img src="img/gamepad-icon_34412.png" height="85px">
                    <h3 class="header1">GAME GURU</h3>
                </div>

                <ul class="nav">
                    <li class="btn"><a href="index.html">О нас</a></li>
                    <!-- <li class="btn"><a href="catalog1.html">Подкаталоги</a></li> -->
                    <li class="btn"><a href="catalog2.html">Каталог</a></li>
                    <li class="btn"><a href="form.html">Форма</a></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="aligncenter"><img src="img/GW.png" height="1000" width="3000" class="image1"></p>

    <p class="text1"> Game Guru - Ваш путеводитель в мир игр. Мы расскажем вам о всех новинках, их секретах и не только. А также подскажем, где их найти!
       Присоединяйтесь к нам, пишите статьи и делаёте мир гейминга лучше! </p><br>

    <hr class="basementborder1">

    <div class="basement1">
        <p class="text2"> О компании: <br>
            Game Guru - Ваш путеводитель в мир игр</p>

        <p class="text2">Эл. почта: <br>
            gameguru@gmail.com <br>
            Телефон: <br>
            +7 938 109 89 49 <br>
        </p>

        <p class="text2">@Copyright 2024|GAMEGURU</p>
    </div>

</body>

</html>